{
  "name": "vscode-extension-example",
  "displayName": "vscode-extension-example",
  "description": "A VS Code extension example",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnpaliotta/vscode-example-extension"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-extension-example.example-command-1",
        "title": "Example Command 1"
      },
      {
        "command": "vscode-extension-example.example-command-2",
        "title": "Example Command 2"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-extension-example.example-command-1" 
        },
        {
          "command": "vscode-extension-example.example-command-2",
          "when": "never"
        }
      ],
      "editor/lineNumber/context": [
        {
         "command": "vscode-extension-example.example-command-2",
         "when": "editorLineNumber in vscode-extension-example.clickableLineList"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify && npm run esbuild-server -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --main-fields=module,main",
    "esbuild-server": "esbuild ./src/langserver/server.ts --bundle --outfile=out/server.js --external:vscode --format=cjs --platform=node",
    "esbuild-watch": "npm-run-all --parallel esbuild-base esbuild-server -- --sourcemap --watch",
    "esbuild": "npm run esbuild-base -- --sourcemap && npm run esbuild-server -- --sourcemap",
    "package": "tsc --project tsconfig.json && vsce package",
    "publish": "vsce publish",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.19.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "vsce": "^2.15.0",
    "vscode-languageclient": "^5.2.1",
    "vscode-languageserver": "^5.2.1"
  }
}